[program:celery-mysite]
environment = PYTHONPATH="/home/vagrant/mysite.com/src:/home/vagrant/mysite.com/src/myproject:/home/vagrant/mysite.com/lib/python2.7/site-packages:/home/vagrant/mysite.com/src/django-celery:/home/vagrant/mysite.com/src/myproject:/home/vagrant/mysite.com/src/myproject:$PYTHONPATH",DJANGO_SETTINGS_MODULE="settings.vagrant_settings"
command=/home/vagrant/mysite.com/src/myproject/manage.py celeryd -v 2 -B -s celery -E -l INFO
user=vagrant
numprocs=1
stdout_logfile=/var/log/celery/myproject.log
stderr_logfile=/var/log/celery/myproject.err
autostart=true
autorestart=true
